# backend

./: WebApplication1.sln  docker-compose.yml
WebApplication1/: DTOs.cs  Filters.cs  Model.cs  Order.cs  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  BoxController.cs  BoxesController.cs  ClientsController.cs  Colors1Controller.cs  ColorsController.cs  FlowerIngredients1Controller.cs  FlowerIngredientsController.cs  Flowers1Controller.cs  FlowersController.cs  HomeController.cs  ImagesController.cs  Ingredients1Controller.cs  IngredientsController.cs  ItemFlowers1Controller.cs  ItemFlowersController.cs  Items1Controller.cs  ItemsController.cs  OrderController.cs  OrderFlowersController.cs  OrderItemFlowersController.cs  OrdersController.cs
WebApplication1/DTOs/: BoxDtos.cs  ClientDtos.cs  ColorDtos.cs  FlowerDtos.cs  IngredientDtos.cs  ItemDtos.cs  OrderDtos.cs  OrderItemDtos.cs  PageDTO.cs
WebApplication1/DTOs/BoxDTOs/: BoxCreateDto.cs  BoxDto.cs  BoxStockUpdateDto.cs
WebApplication1/DTOs/ClientDTOs/: ClientCreateDto.cs  ClientInfoDto.cs  (+4 more)
WebApplication1/DataAccess/: ApplicationDbContext.cs
WebApplication1/Exeptions/: CustomExeptions.cs
WebApplication1/Filters/: GlobalExceptionFilter.cs
WebApplication1/Middlewares/: JwtAuthMiddleware.cs
WebApplication1/Models/: ApiErrorResponse.cs  AuthModels.cs  DTOs.cs  Model.cs  PaginationDto.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthService.cs  BoxService.cs  ClientsService.cs  ColorsService.cs  FlowerIngredientsService.cs  FlowersService.cs  ImageService.cs  IngredientsService.cs  ItemFlowersService.cs  ItemsService.cs  OrderService.cs  TokenService.cs
(+61 files in other folders)
